{
  "name": "exokernel-pres",
  "private": true,
  "scripts": {
    "build": "slidev build --base exokernel-presentation",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.40.16",
    "@slidev/theme-apple-basic": "^0.20.0",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*"
  }
}
